* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: #f06d6a;
}

*::before,
*::after {
	box-sizing: border-box;
}

ul,ol,li {
	list-style: none;
}

.container {
	width: 1060px;
	margin: 10px auto;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
	border-radius: 4px;
	overflow: hidden;
	display: flex;
	.siderbar{
		width: 300px;
		padding: 15px 15px 10000px;
		margin-bottom: -10000px;
		color: #fff;
		background-color: rgb(38, 163 , 130);
		.title{
			margin: 25px 0 20px 0;
			text-align: center;
			img{
				display: block;
				margin: 0 auto 15px auto;
				width: 120px;
			}
			h2{
				font-weight: normal;
			}
		}
		.contact{
			margin: 40px 0 0 0;
			.contact-h {
				font-size: 18px;
				.icon {
					width: 1.2rem;
					height: 1.2rem;
					fill: currentcolor;
					overflow: hidden;
					transform: translateY(4px);
				}
			}
			ul{
				margin: 15px auto 15px 15px;
				li {
					font-size: 14px;					
					margin-left: 13px;
				}

			}

		}
		.application {
			margin: 25px 0 0 0;
			.application-h{
				font-size: 18px;
				.icon {
					width: 1.2rem;
					height: 1.2rem;
					fill: currentcolor;
					overflow: hidden;
					transform: translateY(4px);
				}
				
			}
			p{
				margin: 15px 0 0 30px;
			}
		}
		.description {
			margin: 60px 0 0 0;
			text-indent: 2rem;
			p {
				font-size: 18px;
				color: #01579B;
				font-weight: normal;
			}
		}
	}
	.main {
		flex: 1;
		padding: 30px 20px;
		.basic-info {
			
			.basic-info-h {
				font-size: 24px;
				color: rgb(38, 163, 130);
				border-bottom: 1px solid rgb(38, 163, 130);
				.iconfont {
					font-size: 24px;
					color: rgb(38, 163, 130);
				}
			}
			ul {
				margin-top: 20px;
				li{
					margin-left: 20px;
					margin-bottom: 10px;
					a{
						color: #f06d6a;
						font-size: 15px;
					}
					h4{
						display: inline;
						color: #505050;
					}
					p{
						display: inline;
						font-size: 15px;
						color: #606060;
					}
				}
			}
		}

		.basic-info,
		.projects,
		.skill {
			margin-bottom: 20px;
		}

		.projects{
			h4 {
				color: #01579B;
				font-size: 20px;
				margin: 15px 0 0 8px;
			}
			
			.font-end-project,
			.back-end-project {
				ul{
					margin-top: 15px;
					margin-left: 20px;					
					li{
						position: relative;
						margin-left: 20px;
						margin-bottom: 10px;
						&:before{
							position: absolute;
							left: -24px;
							top: 18px;
							display: block;
							content: '';
							width: 2px;
							height: 17rem;
							background-color: rgb(38, 163, 130);
						}
						a{
							padding: 1px;
							margin-left: 10px;
							border-radius: 3px;
							border: 1px solid #f06d6a;
							color: #f06d6a;
							font-size: 12px;
							font-weight: 600;
							.icon-link {
								margin: 2px;
								color: #f06d6a;
								font-size: 12px;
							}
						}
						h4{
							display: inline;
							color: #505050;
							font-size: 18px;
							margin: 0;
						}
						p{
							margin-top: 10px;
							font-size: 15px;
							color: #606060;
						}
						img {
							margin: 20px 0;
						}
						.icon-weibiaoti4 {
							position: absolute;
							top: 1px;
							left: -32px;
							color: rgb(38, 163, 130);
							font-size: 18px;
						}
					}
				}
				ul:nth-child(2){
					li{
						&:before{
							height: 30rem;
						}
					}
				}
				ul:nth-child(3){
					li{
						&:before{
							height: 4.5rem;
						}
					}
				}
			}
			.back-end-project {
				ul{
					li{
						&:before{
							height: 26rem;
						}
					}
				}
			}
		}
		
		.skill{
			.font-end,
			.back-end,
			.other-property{
				margin-bottom: 25px;
			}
			h4 {
				color: #01579B;
				font-size: 20px;
				margin: 15px 0 0 8px;
			}
			.font-end {
				ul{					
					margin-top: 15px;
					margin-left: 20px;
					li{
						position: relative;
						margin-left: 20px;
						margin-bottom: 10px;
						&:before{
							position: absolute;
							left: -24px;
							top: 18px;
							display: block;
							content: '';
							width: 2px;
							height: 4.5rem;
							background-color: rgb(38, 163, 130);
						}
						h4{
							display: inline;
							color: #505050;
							font-size: 18px;
							margin: 0;
						}
						p{
							margin-top: 10px;
							font-size: 15px;
							color: #606060;
						}
						
						.icon-weibiaoti4 {
							position: absolute;
							top: 1px;
							left: -32px;
							color: rgb(38, 163, 130);
							font-size: 18px;
						}
					}
					
				}
			}
			.back-end{				
				position: relative;
				margin: 15px 0 25px 40px;
				&:before{
					position: absolute;
					left: -24px;
					top: 18px;
					display: block;
					content: '';
					width: 2px;
					height: 4.2rem;
					background-color: rgb(38, 163, 130);
				}
				h4{
					display: inline;
					color: #505050;
					font-size: 18px;
					margin: 0;
				}
				p{
					margin-top: 10px;
					font-size: 15px;
					color: #606060;
				}
						
				.icon-weibiaoti4 {
					position: absolute;
					top: 1px;
					left: -32px;
					color: rgb(38, 163, 130);
					font-size: 18px;
				}
			}
			.other-property{
				position: relative;
				margin: 15px 0 25px 40px;
				&:before{
					position: absolute;
					left: -24px;
					top: 1px;
					display: block;
					content: '';
					width: 2px;
					height: 5.7rem;
					background-color: rgb(38, 163, 130);
				}
				p{
					margin-top: 10px;
					font-size: 15px;
					color: #606060;
				}
			}
		}
	}
}

.iconfont {
	font-size: 15px;
}

.basic-info-h,
.projects-h,
.skill-h {
	padding: 2px;
	font-size: 24px;
	color: rgb(38, 163, 130);
	border-bottom: 1px solid rgb(38, 163, 130);
	.iconfont {
		font-size: 24px;
		color: rgb(38, 163, 130);
	}
}

footer {
	margin: 25px auto;
	width: 1060px;
    text-align: center;
    color: #909090;
    font-size: 14px;
}